info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FZ_cuyuan_0.png"
chars count=18
char id=37   x=0     y=0     width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=43   x=39    y=0     width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=156   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=78    y=0     width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=189   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=222   y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=0     y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=33    y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=66    y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=99    y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=132   y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=165   y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=198   y=43    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=0     y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=33    y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=117   y=0     width=38    height=42    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=66    y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=99    y=86    width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
