info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_01_0.png"
chars count=12
char id=46   x=0     y=0     width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=48   x=75    y=0     width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=49   x=150   y=0     width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=50   x=225   y=0     width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=51   x=300   y=0     width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=52   x=375   y=0     width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=53   x=0     y=111   width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=54   x=75    y=111   width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=55   x=150   y=111   width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=56   x=225   y=111   width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=57   x=300   y=111   width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=89   x=375   y=111   width=74    height=110   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
