
fx_xishouKK.png
size: 762,762
format: RGBA8888
filter: Linear,Linear
repeat: none
xishou/1_00001
  rotate: false
  xy: 2, 525
  size: 225, 235
  orig: 320, 320
  offset: 34, 49
  index: -1
xishou/1_00002
  rotate: false
  xy: 2, 290
  size: 214, 233
  orig: 320, 320
  offset: 38, 44
  index: -1
xishou/1_00003
  rotate: false
  xy: 2, 67
  size: 213, 221
  orig: 320, 320
  offset: 41, 51
  index: -1
xishou/1_00004
  rotate: false
  xy: 217, 73
  size: 206, 215
  orig: 320, 320
  offset: 44, 52
  index: -1
xishou/1_00005
  rotate: false
  xy: 218, 316
  size: 198, 207
  orig: 320, 320
  offset: 48, 53
  index: -1
xishou/1_00006
  rotate: false
  xy: 229, 556
  size: 194, 204
  orig: 320, 320
  offset: 50, 53
  index: -1
xishou/1_00007
  rotate: false
  xy: 418, 356
  size: 188, 198
  orig: 320, 320
  offset: 54, 53
  index: -1
xishou/1_00008
  rotate: false
  xy: 425, 571
  size: 184, 189
  orig: 320, 320
  offset: 60, 55
  index: -1
xishou/1_00009
  rotate: false
  xy: 425, 180
  size: 176, 174
  orig: 320, 320
  offset: 68, 62
  index: -1
xishou/1_00010
  rotate: true
  xy: 603, 150
  size: 164, 157
  orig: 320, 320
  offset: 78, 67
  index: -1
xishou/1_00011
  rotate: true
  xy: 608, 414
  size: 155, 147
  orig: 320, 320
  offset: 83, 73
  index: -1
xishou/1_00012
  rotate: true
  xy: 611, 609
  size: 151, 143
  orig: 320, 320
  offset: 86, 75
  index: -1
xishou/1_00013
  rotate: false
  xy: 521, 56
  size: 92, 92
  orig: 320, 320
  offset: 113, 113
  index: -1
xishou/1_00014
  rotate: false
  xy: 425, 84
  size: 94, 94
  orig: 320, 320
  offset: 112, 112
  index: -1
xishou/1_00015
  rotate: false
  xy: 608, 316
  size: 96, 96
  orig: 320, 320
  offset: 111, 111
  index: -1
