info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="011_0.png"
chars count=20
char id=46   x=0     y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=47   x=27    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=54    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=81    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=108   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=135   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=162   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=189   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=216   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=0     y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=27    y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=54    y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=81    y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=108   y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=71   x=135   y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=72   x=162   y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=189   y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=216   y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=101  x=0     y=70    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=115  x=27    y=70    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
