
fx_9_04.png
size: 1028,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha
  rotate: true
  xy: 404, 30
  size: 44, 43
  orig: 50, 45
  offset: 3, 1
  index: -1
hb
  rotate: true
  xy: 275, 349
  size: 88, 114
  orig: 90, 116
  offset: 1, 1
  index: -1
jb
  rotate: false
  xy: 347, 76
  size: 103, 104
  orig: 106, 108
  offset: 1, 2
  index: -1
shu_01
  rotate: false
  xy: 2, 683
  size: 271, 343
  orig: 274, 346
  offset: 1, 2
  index: -1
shu_02
  rotate: false
  xy: 2, 338
  size: 271, 343
  orig: 274, 346
  offset: 1, 2
  index: -1
shu_03
  rotate: true
  xy: 2, 65
  size: 271, 343
  orig: 274, 346
  offset: 1, 2
  index: -1
shu_04
  rotate: false
  xy: 275, 683
  size: 271, 343
  orig: 274, 346
  offset: 1, 2
  index: -1
star
  rotate: false
  xy: 471, 358
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
star (2)
  rotate: true
  xy: 275, 439
  size: 242, 239
  orig: 273, 273
  offset: 15, 18
  index: -1
star01
  rotate: true
  xy: 347, 182
  size: 165, 163
  orig: 213, 230
  offset: 25, 34
  index: -1
yan/1
  rotate: false
  xy: 353, 23
  size: 49, 51
  orig: 54, 54
  offset: 5, 0
  index: -1
yan/2
  rotate: false
  xy: 242, 8
  size: 54, 55
  orig: 58, 58
  offset: 4, 0
  index: -1
yan/3
  rotate: false
  xy: 124, 4
  size: 57, 59
  orig: 62, 62
  offset: 5, 0
  index: -1
yan/4
  rotate: true
  xy: 2, 2
  size: 61, 60
  orig: 62, 62
  offset: 1, 0
  index: -1
yan/5
  rotate: false
  xy: 64, 3
  size: 58, 60
  orig: 59, 61
  offset: 1, 0
  index: -1
yan/6
  rotate: false
  xy: 183, 4
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
yan/7
  rotate: false
  xy: 298, 8
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
yan/8
  rotate: false
  xy: 471, 384
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
yuan (19)
  rotate: false
  xy: 391, 359
  size: 78, 78
  orig: 80, 79
  offset: 1, 0
  index: -1
