
fx_jinbiBZ.png
size: 455,455
format: RGBA8888
filter: Linear,Linear
repeat: none
jb
  rotate: false
  xy: 180, 65
  size: 107, 113
  orig: 108, 114
  offset: 0, 1
  index: -1
star
  rotate: false
  xy: 338, 346
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star (2)
  rotate: false
  xy: 2, 180
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 2, 2
  size: 176, 176
  orig: 213, 230
  offset: 19, 29
  index: -1
yan/1
  rotate: false
  xy: 336, 262
  size: 49, 51
  orig: 54, 54
  offset: 5, 0
  index: -1
yan/2
  rotate: false
  xy: 277, 197
  size: 54, 55
  orig: 58, 58
  offset: 4, 0
  index: -1
yan/3
  rotate: true
  xy: 277, 315
  size: 57, 59
  orig: 62, 62
  offset: 5, 0
  index: -1
yan/4
  rotate: true
  xy: 180, 2
  size: 61, 60
  orig: 62, 62
  offset: 1, 0
  index: -1
yan/5
  rotate: false
  xy: 242, 2
  size: 58, 61
  orig: 59, 61
  offset: 1, 0
  index: -1
yan/6
  rotate: false
  xy: 277, 254
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
yan/7
  rotate: false
  xy: 289, 140
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
yan/8
  rotate: false
  xy: 333, 199
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
yuan (19)
  rotate: false
  xy: 277, 374
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
