info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_01_0.png"
chars count=13
char id=36   x=0     y=0     width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=46   x=67    y=0     width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=47   x=134   y=0     width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=48   x=201   y=0     width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=0     y=73    width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=67    y=73    width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=134   y=73    width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=201   y=73    width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=0     y=146   width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=67    y=146   width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=134   y=146   width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=201   y=146   width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=0     y=219   width=66    height=72    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
