
host.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
card
  rotate: false
  xy: 49, 26
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
host_1
  rotate: false
  xy: 2, 13
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
host_2
  rotate: false
  xy: 2, 58
  size: 89, 147
  orig: 89, 147
  offset: 0, 0
  index: -1
host_3
  rotate: false
  xy: 93, 159
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
host_4
  rotate: false
  xy: 90, 19
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
host_5
  rotate: false
  xy: 74, 13
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
host_6
  rotate: false
  xy: 93, 41
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
host_eye_1
  rotate: false
  xy: 90, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
host_eye_2
  rotate: false
  xy: 49, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
microphone
  rotate: false
  xy: 93, 97
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
xingxing_1
  rotate: false
  xy: 93, 69
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
