info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_03_0.png"
chars count=10
char id=48   x=0     y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=65    y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=130   y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=195   y=0     width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=0     y=81    width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=65    y=81    width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=130   y=81    width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=195   y=81    width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=0     y=162   width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=65    y=162   width=64    height=80    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
