info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mun_01_0.png"
chars count=13
char id=36   x=0     y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=37    y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=74    y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=111   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=148   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=185   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=222   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=259   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=296   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=333   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=370   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=407   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=444   y=0     width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
