
man.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
man/Khan_1
  rotate: false
  xy: 239, 163
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
man/MSarmL
  rotate: false
  xy: 98, 146
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
man/MarmL
  rotate: false
  xy: 2, 236
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
man/MarmR
  rotate: false
  xy: 194, 149
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
man/Mbody
  rotate: false
  xy: 108, 228
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
man/Mcloseeye_1
  rotate: false
  xy: 33, 171
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
man/Mcloseeye_2
  rotate: false
  xy: 2, 63
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
man/Meye_1
  rotate: false
  xy: 239, 151
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
man/Meye_2
  rotate: false
  xy: 239, 139
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
man/Meyeborn_1
  rotate: false
  xy: 200, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
man/Meyeborn_2
  rotate: false
  xy: 2, 123
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
man/Meyewhite
  rotate: false
  xy: 33, 141
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
man/Meyewhite3
  rotate: false
  xy: 31, 111
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
man/Meyewhite_2
  rotate: false
  xy: 2, 81
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
man/Meyewhite_4
  rotate: false
  xy: 88, 21
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
man/Mface
  rotate: false
  xy: 2, 307
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
man/MfootL
  rotate: false
  xy: 98, 187
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
man/MfootR
  rotate: false
  xy: 46, 202
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
man/MhandL_1
  rotate: false
  xy: 208, 45
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
man/MhandL_2
  rotate: false
  xy: 97, 112
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
man/MhandL_3
  rotate: false
  xy: 66, 52
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
man/MhandL_4
  rotate: false
  xy: 213, 123
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
man/MhandR
  rotate: false
  xy: 213, 79
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
man/MhandR_1
  rotate: false
  xy: 178, 105
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
man/MhandR_2
  rotate: false
  xy: 2, 139
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
man/MlegL
  rotate: false
  xy: 202, 365
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
man/MlegR
  rotate: false
  xy: 202, 221
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
man/Mmouse_1
  rotate: false
  xy: 164, 37
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
man/Mmouse_10
  rotate: false
  xy: 2, 43
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
man/Mmouse_11
  rotate: false
  xy: 67, 11
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
man/Mmouse_2
  rotate: false
  xy: 133, 69
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
man/Mmouse_3
  rotate: false
  xy: 205, 18
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
man/Mmouse_4
  rotate: false
  xy: 239, 201
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
man/Mmouse_5
  rotate: false
  xy: 161, 22
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
man/Mmouse_6
  rotate: false
  xy: 37, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
man/Mmouse_7
  rotate: false
  xy: 161, 7
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
man/Mmouse_8
  rotate: false
  xy: 115, 45
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
man/MsarmR
  rotate: false
  xy: 179, 298
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
man/MslegL
  rotate: false
  xy: 143, 98
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
man/MslegR
  rotate: false
  xy: 46, 257
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
man/Surprised_1
  rotate: false
  xy: 2, 169
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
man/dou
  rotate: false
  xy: 159, 150
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
man/eye1_1
  rotate: false
  xy: 58, 27
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
man/eye1_2
  rotate: false
  xy: 58, 27
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
man/eye5
  rotate: false
  xy: 95, 83
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
man/facered
  rotate: false
  xy: 108, 344
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
man/fire3
  rotate: false
  xy: 178, 61
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
man/hand1
  rotate: false
  xy: 2, 22
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
man/hand9
  rotate: false
  xy: 179, 277
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
man/mhand1
  rotate: false
  xy: 179, 229
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
man/mhand2
  rotate: false
  xy: 239, 183
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
man/music_1
  rotate: false
  xy: 179, 205
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
man/music_2
  rotate: false
  xy: 179, 255
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
man/wenhao
  rotate: false
  xy: 202, 293
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1

man2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
man2/banji
  rotate: false
  xy: 816, 214
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
man2/banshou
  rotate: false
  xy: 769, 122
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
man2/daozha1
  rotate: false
  xy: 112, 12
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
man2/daozha2
  rotate: false
  xy: 736, 71
  size: 31, 170
  orig: 31, 170
  offset: 0, 0
  index: -1
man2/daozha3
  rotate: false
  xy: 2, 2
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
man2/miehuoqi
  rotate: false
  xy: 581, 118
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
man2/shuihua1
  rotate: false
  xy: 2, 64
  size: 379, 71
  orig: 379, 71
  offset: 0, 0
  index: -1
man2/shuihua2
  rotate: false
  xy: 383, 84
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
man2/shuihua3
  rotate: false
  xy: 769, 84
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
man2/shuihua4
  rotate: false
  xy: 736, 42
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
man2/shuihua5
  rotate: false
  xy: 671, 40
  size: 63, 201
  orig: 63, 201
  offset: 0, 0
  index: -1
man2/shuiqiang
  rotate: false
  xy: 466, 152
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
man2/shuizhu
  rotate: false
  xy: 2, 137
  size: 462, 104
  orig: 462, 104
  offset: 0, 0
  index: -1
man2/shuizhu1
  rotate: false
  xy: 218, 45
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
man2/shuizhu2
  rotate: false
  xy: 434, 120
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
man2/shuizhu3
  rotate: false
  xy: 466, 138
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
