info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_02_0.png"
chars count=11
char id=48   x=0     y=0     width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=55    y=0     width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=110   y=0     width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=165   y=0     width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=220   y=0     width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=0     y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=55    y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=110   y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=165   y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=220   y=69    width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=120  x=0     y=138   width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
