
fx_dunbaoWL.png
size: 745,745
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 233, 517
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
gl
  rotate: false
  xy: 176, 171
  size: 43, 44
  orig: 51, 51
  offset: 4, 4
  index: -1
lizi1/1_00008
  rotate: true
  xy: 432, 221
  size: 143, 133
  orig: 197, 195
  offset: 25, 36
  index: -1
lizi1/1_00009
  rotate: false
  xy: 432, 87
  size: 140, 132
  orig: 197, 195
  offset: 26, 36
  index: -1
lizi1/1_00010
  rotate: false
  xy: 567, 234
  size: 136, 130
  orig: 197, 195
  offset: 28, 36
  index: -1
lizi1/1_00011
  rotate: true
  xy: 604, 443
  size: 133, 128
  orig: 197, 195
  offset: 29, 37
  index: -1
lizi1/1_00012
  rotate: true
  xy: 574, 104
  size: 128, 123
  orig: 197, 195
  offset: 31, 39
  index: -1
lizi1/1_00013
  rotate: false
  xy: 176, 27
  size: 122, 117
  orig: 197, 195
  offset: 34, 42
  index: -1
lizi1/1_00014
  rotate: true
  xy: 300, 31
  size: 113, 110
  orig: 197, 195
  offset: 39, 46
  index: -1
lizi1/1_00015
  rotate: false
  xy: 574, 2
  size: 102, 100
  orig: 197, 195
  offset: 44, 51
  index: -1
lizi1/1_00016
  rotate: true
  xy: 647, 654
  size: 89, 88
  orig: 197, 195
  offset: 51, 57
  index: -1
lizi1/1_00017
  rotate: false
  xy: 604, 368
  size: 74, 73
  orig: 197, 195
  offset: 60, 65
  index: -1
lizi1/1_00018
  rotate: true
  xy: 176, 217
  size: 54, 53
  orig: 197, 195
  offset: 70, 74
  index: -1
pao/1_00000
  rotate: false
  xy: 237, 322
  size: 177, 193
  orig: 200, 193
  offset: 13, 0
  index: -1
pao/1_00001
  rotate: true
  xy: 237, 146
  size: 174, 193
  orig: 200, 193
  offset: 10, 0
  index: -1
pao/1_00002
  rotate: true
  xy: 416, 366
  size: 171, 186
  orig: 200, 193
  offset: 12, 4
  index: -1
pao/1_00003
  rotate: false
  xy: 2, 83
  size: 172, 188
  orig: 200, 193
  offset: 11, 0
  index: -1
paodi/pd_00000
  rotate: false
  xy: 442, 578
  size: 203, 165
  orig: 512, 512
  offset: 141, 168
  index: -1
paodi/pd_00001
  rotate: true
  xy: 233, 539
  size: 204, 207
  orig: 512, 512
  offset: 141, 151
  index: -1
paodi/pd_00002
  rotate: true
  xy: 2, 273
  size: 225, 233
  orig: 512, 512
  offset: 134, 142
  index: -1
paodi/pd_00003
  rotate: false
  xy: 2, 500
  size: 229, 243
  orig: 512, 512
  offset: 130, 135
  index: -1
