
fx_siwangWL.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 353, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 318, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 327, 32
  size: 22, 17
  orig: 30, 17
  offset: 8, 0
  index: -1
4
  rotate: true
  xy: 308, 353
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 291, 314
  size: 37, 30
  orig: 37, 40
  offset: 0, 4
  index: -1
6
  rotate: false
  xy: 242, 358
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 308, 367
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 327, 51
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 242, 289
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 353, 12
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
shobi
  rotate: false
  xy: 274, 8
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
tex/9
  rotate: false
  xy: 2, 171
  size: 238, 223
  orig: 238, 223
  offset: 0, 0
  index: -1
tex/xulie0037
  rotate: false
  xy: 215, 29
  size: 110, 140
  orig: 110, 140
  offset: 0, 0
  index: -1
tex/xulie0038
  rotate: true
  xy: 2, 10
  size: 159, 211
  orig: 159, 211
  offset: 0, 0
  index: -1
tex/xulie0039
  rotate: false
  xy: 242, 321
  size: 47, 35
  orig: 61, 37
  offset: 0, 2
  index: -1
xie
  rotate: true
  xy: 327, 81
  size: 313, 60
  orig: 313, 60
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 215, 4
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
